{
  "APP_NAME": "3topia frontend task",
  "About": "O nama",
  "Hello world !": "Hej svete !",
  "Home": "Naslovnica",
  "Version": "Verzija",
  "en-US": "Engleski",
  "hr-HR": "Hrvatski",
  "error": "Greška prilikom dohvata podataka!",
  "amount": "Iznos",
  "from": "Iz",
  "to": "U"
}
